/* Global styles ============= */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}

a {
  color: #fdcc52;
  transition: all .35s;
}

a:hover, a:focus {
  color: white;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
}

section h2 {
  font-size: 50px;
}




/*............Navigation bar styles..........*/
#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color:#0c988ef4;
  transition: all .35s;
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
} 

ul{
  list-style: none;
  padding: 10px;
}

#ulHorizontal li{
  display: inline;
  padding: 20px; 
  font-size: 15px; 
  font-weight: 600; 
 }
 
.headText{
  font-size: 50px;
  font-weight:900;
  -webkit-text-stroke:2px black;
  padding-left: 20px;
}

header.masthead {
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom:100px;
  color: white;
  background: url("../images/bg-img.svg");
  background-size: cover;
}

.col-lg-7{
  padding: 100px;
}

strong{
  text-shadow: 2px 2px 4px #000000;
}

.col-lg-7 h1{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
}

.btn1{
  color: white;
  border-radius: 300px;
  text-transform: uppercase;
  padding: 20px;
  margin-left: 60px;
  letter-spacing: 2px;
  border: 1px solid white;
}

  .btn1:hover {
  background-color: #f8b50c;
  border: 1px solid #f8b50c;
  color: white;
} 

.bg-color{
  background-color: #fcbd20;
  
}

#download{
border-bottom: 50px solid #f8b50c; 
border-top: 50px solid #f8b50c; 
} 


.round-image{
  border-radius: 50%;
  height: auto;
}

.signup-section{
  background-image:url("../images/SF.svg") ;
}

.text-white-align{
  color: white;
  font-weight:bold;
  text-shadow: 1px 1px #FF0000;
}

.col-lg-8{
  text-align: center;
  height: 400px;
  margin: 50px;
}

.btn{
  height:50px ;
  border-radius: 300px;
  background-color: rgb(46, 46, 249);
  border-color: rgb(13, 13, 246);
  color: white;
}

.form-size{
  padding: 25px;
  margin: 25px;
}

#inputEmail{
  height: 50px;
}
.bg-black{
  background-color: rgba(0, 0, 0, 0.851) !important;
}

.card{
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
  text-align: center;
  border-bottom: 5px solid #64a19d;
  margin-left: 20px;
  
 }

 .fas{
  color:#64a19d;
 }

 .contact-section .card hr {
  border-color: #64a19d;
  border-width: 0.15rem;
  margin-top: 5px;
  width: 100px;
}

.text-uppercase{
  padding: 5px;
  padding-bottom: 5px;
}

.social{
  padding: 50px;
  text-align: center;
}

.fab{
  padding-left:  30px;
  color: aliceblue;
  font-size: 40px;
 
}

.row{
  justify-content: center;
}

footer p{
  text-align:center;
  padding: 10px;
  font-size:small;
  
}